# Prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g status-keys vi
# Mouse Mode
set-option -g mouse on

# Keybinds
bind-key C-v split-window
bind-key C-s split-window -h
